{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SeedUser": {
    "Email": "mbadem@example.com",
    "Password": "secret123"
  }
}
