{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenTelemetry": {
    "OtlpEndpoint": "http://localhost:4317"
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379,password=secret,connectTimeout=2000,asyncTimeout=2000"
  },
  "SeedUser": {
    "Email": "mbadem@example.com",
    "Password": "secret123"
  },
  "Email": {
    "Host": "localhost",
    "Port": 1025,
    "FromAddress": "no-reply@starter.local",
    "FromName": "Starter",
    "UseSsl": false,
    "Username": null,
    "Password": null
  }
}
